version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    depends_on:
      - selenium
    environment:
      - SELENIUM_HOST=selenium
    networks:
      - app_net

  selenium:
    image: selenium/standalone-chrome
    networks:
      - app_net

networks:
  app_net:
